<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        tools:text="First Entry"
        android:layout_toLeftOf="@+id/tv_item_date"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tv_item_title"
        android:layout_toLeftOf="@+id/tv_item_date"
        android:layout_alignParentStart="true"
        tools:text="It is highly recommended that you provide users that signed in with Google the ability to disconnect their Google account from your app. If the user deletes their account, you must delete the information that your app obtained from the Google APIs."/>

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        tools:text="14:00"/>
    <View
        android:id="@+id/item_separator"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/tv_item_content"
        android:layout_marginTop="3dp"/>

</RelativeLayout>